.pdt-card{
    width: 250px;
    height: fit-content;
    display: inline-block;
    margin : 10px;
    vertical-align: top;
    background-color : rgb(227, 135, 37) ;
    padding : 0px;
    border-radius: 50px 50px 10px 10px;
}
.name{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}
.price{
    font-size: 25px;
    color: black;
    padding-left: 10px;
}
.price::after{
    content: "Rs";
    font-size: 14px;
}
.details{
    padding-left: 10px;
    padding-bottom: 10px;
}
.pdt-img{
    width : 100%;
    aspect-ratio: 1/1;
    object-fit: 10px;
    border-radius: 50px;
}
.but{
    text-align: center;
    padding-bottom: 10px;
}
.text1{
    font-weight: bold;
    color: rgb(22, 76, 225);
    font-size: 30px;
}
.btnt{
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color:black ;
    border: none;             
    border-radius: 5px;       
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
.btnt::after{
    content: " Rs.";
    font-size: 16px;
}
.btnt:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}
.btnt:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
}
.orderp{
    text-align: center;
}
.text2{
    font-size: 20px;
    padding-bottom: 10px;
    color: white;
}
.date{
    padding-left: 10px;
    margin-bottom: 10px;
}