<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/logsign.css">
<link rel="stylesheet" type="text/css" href="../css/bg.css">
</head>
<title>
    Online Tshirt Store
</title>
<body>
    <div class="container">
        <div class="card">
            <form action="login.php" method="post" class="">

                <h3 class="text-center text-black-100">Login here...</h3>
                <br>
                <input class="form-control mt-2" type="text" placeholder="Enter Username" name="username">
                <input class="form-control mt-2" type="password" placeholder="Enter Password" name="password">
            
                <div class="text-center">
                    <button class="btn btn-success mt-3">Login</button>
                </div>
                <div>
                    <br>
                    <h6 class="trans">Don't have account:</h6>
                    <div class="trans">
                        <a href="signup.html">Sign UP here</a>
                    </div>
                    
                </div>
            </form>

        </div>
    </div>
</body>
</html>