<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/bg.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="../css/logsign.css">
    
</head>
<title>
    Online Tshirt Store
</title>
<style>

.card2{
    width: 300px;
    height: 450px;
    display: flex;
    margin : 20px;
    background-color : rgba(129, 224, 203, 0.664) ;
    padding : 20px;
    align-items: center;
    justify-content: center;
}

</style>
<body>
    <div class="container">
        <div class="card2">
            <form action="signup.php" method="post" >
                <h3 class="text-center">Signup here...</h3>
                <input class="form-control mt-2" type="text" placeholder="Enter username" name="username">
                <input class="form-control mt-2" type="text" placeholder="Enter Your full Address" name="address">
                <input class="form-control mt-2" type="password" placeholder="Enter password" name="password">
                <input class="form-control mt-2" type="password" placeholder="Enter confirm password">
                <select class="form-control mt-2" name="usertype">
                    <option value="Seller">Seller</option>
                    <option value="Buyer">Buyer</option>
                </select>
                <div class="text-center">
                    <button class="btn btn-danger mt-3">SignUp</button>
                </div>
                <div>
                    <br>
                    <h6 class="trans">Already have account:</h6>
                    <div class="trans">
                        <a href="login.html">Click to Log in</a>
                    </div>
                    
                </div>
            </form>
        </div>
    </div>
</body>
</html>